{
  "name": "google-ads-mcp",
  "version": "0.1.0",
  "description": "Security-first, read-only Google Ads analysis through MCP.",
  "author": {
    "name": "zelentsov-dev",
    "url": "https://github.com/zelentsov-dev"
  },
  "homepage": "https://github.com/zelentsov-dev/google-ads-mcp",
  "repository": "https://github.com/zelentsov-dev/google-ads-mcp",
  "license": "Apache-2.0",
  "keywords": ["google-ads", "mcp", "analytics", "read-only"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Google Ads MCP",
    "shortDescription": "Safe read-only Google Ads analysis.",
    "longDescription": "Inspect Google Ads accounts, campaigns, reports, metadata and change history through bounded read-only tools.",
    "developerName": "zelentsov-dev",
    "category": "Business",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/zelentsov-dev/google-ads-mcp",
    "privacyPolicyURL": "https://github.com/zelentsov-dev/google-ads-mcp/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/zelentsov-dev/google-ads-mcp/blob/main/README.md",
    "defaultPrompt": [
      "Check my Google Ads account health.",
      "Compare campaign performance safely.",
      "Explain recent Google Ads changes."
    ]
  }
}
